{
  "name": "jwt-validator-service",
  "version": "1.0.0",
  "description": "jwt token service simulator utility",
  "main": "validator.js",
  "scripts": {
    "start": "node validator.js"
  },
  "dependencies": {
    "boom": "^3.2.1",
    "hapi": "^13.4.0",
    "hapi-auth-jwt": "^4.0.0",
    "jsonwebtoken": "^7.0.1",
    "request-promise": "^3.0.0"
  }
}
